# gunicorn configuration file

bind = '0.0.0.0:8000'
reload = True
deamon = True
accesslog = '/var/log/gunicorn/gunicorn-access.log'
errorlog = '/var/log/gunicorn/gunicorn-error.log'
loglevel = 'info'
